# inclusivaJobs-aspnet

./: Fiap.Web.InclusivaJobs.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Fiap.Web.InclusivaJobs/: Dockerfile  Fiap.Web.InclusivaJobs.csproj  Program.cs  appsettings.json
Fiap.Web.InclusivaJobs.Tests/: Fiap.Web.InclusivaJobs.Tests.csproj
Fiap.Web.InclusivaJobs.Tests/Controllers/: VagasControllerTests.cs
Fiap.Web.InclusivaJobs/Controllers/: AuthController.cs  HomeController.cs  UsuariosController.cs  VagasController.cs
Fiap.Web.InclusivaJobs/Data/: ApplicationDbContext.cs
Fiap.Web.InclusivaJobs/Data/Repository/: IVagaRepository.cs  VagaRepository.cs
Fiap.Web.InclusivaJobs/Mapping/: MappingProfile.cs
Fiap.Web.InclusivaJobs/Migrations/: 20251201004910_InitialCreate.Designer.cs  20251201004910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fiap.Web.InclusivaJobs/Models/: ErrorViewModel.cs  Usuario.cs  Vaga.cs
Fiap.Web.InclusivaJobs/Properties/: launchSettings.json
Fiap.Web.InclusivaJobs/Services/: IVagaService.cs  VagaService.cs
Fiap.Web.InclusivaJobs/TESTE/: Class.cs
Fiap.Web.InclusivaJobs/ViewModel/: LoginViewModel.cs  PaginationResponse.cs  UsuarioCadastroViewModel.cs  UsuarioExibicaoViewModel.cs  VagaCadastroViewModel.cs  VagaExibicaoViewModel.cs
Fiap.Web.InclusivaJobs/Views/: _ViewImports.cshtml
Fiap.Web.InclusivaJobs/Views/Shared/: _Layout.cshtml
